Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ChangeHistory
Bundle-SymbolicName: de.jepfa.changehistory;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.jepfa.changehistory.internal.Activator
Bundle-Vendor: Jens Pfahl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.ui.ide;bundle-version="3.9.2",
 org.eclipse.jface;bundle-version="3.9.1",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.ui;bundle-version="3.105.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
